# PDFCombiner

./: README.md  pom.xml
src/main/config/: PDFCombiner.properties
src/main/java/uk/co/infokinesis/pdfutils/: PDFCombiner.java  PDFMergeGroup.java  PDFMergeGroupRouter.java  PDFMerger.java
src/test/java/uk/org/chg/: AppTest.java
